.main {
	background: #fff;
	width: 100%;
	text-align:center;
	display: table;
	padding: 15px 0;
}
.call-us, #logo, .nav {
	display: table-cell;
	vertical-align: middle;
	width: 33.33%;
}
.call-us {
	text-align: left;
	padding: 0 20px 0;
	color: @blue;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
}
.call-us span {
	color: @foreground-color;
}
.nav {
	text-align: right;
	padding: 0 20px 0;
}
.nav .socials, .nav .menu-bar {
	display: inline-block;
}
.nav .socials {
	margin-right: 40px;
}
.nav .socials a {
    color: @link-color;
    font-size: 18px;
    margin: 0 5px;
    text-decoration: none;
}
.nav .socials a:hover{
	 color: @linkHover-color;
}

#st-container .st-menu .top-menu {
	background: @blue;
}
#st-container .st-menu .bottom-menu {
	background: @blue;
}
#st-container .st-menu ul {
    display: inline-block;
    margin: 0;
    width: 100%;
}
#st-container .st-menu ul li {
    display: inline-block;
    margin: 0;
    padding: 0;
}
#st-container .st-menu ul li a {
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 22px;
    padding: 20px 35px;
    text-decoration: none;
    text-transform: capitalize;
    border-bottom: 2px solid transparent;
}
#st-container .st-menu ul li a.active, #st-container .st-menu ul li a:hover {
	border-color:#fff;
}
#st-container .st-menu .top-menu li#close-menu:last-child {
    border-radius: 100%;
    cursor: pointer;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    right: 20px;
    top: 13px;
    width: 40px !important;
}
#st-trigger-effects button, #st-trigger-effects button:focus {
	border: none !important;
	outline: none !important;
}
#st-container .st-menu ul.bottom-menu li a{
	padding: 30px 35px;
}
/*.main-content {
	background-image: url("../img/homepage.jpg");
    background-repeat: no-repeat;
    height: 1000px;
    width: 100%;
    background-size: cover;
}*/

/*Stickheader*/
.st-pusher-wrapper{
	overflow: hidden;
}
.sticky-style-fixed.header-style-3 .mk-header-holder{
	position: fixed !important;
}
.sticky-style-fixed.header-style-3 .mk-header-holder{	
	.opacity(0);	
}
.sticky-style-fixed.header-style-3.mk-header{
	z-index: 1;
}
.sticky-style-fixed.header-style-3.a-sticky.mk-header{
	z-index: 201;
}
.sticky-style-fixed.header-style-3.a-sticky .mk-header-holder{
	.opacity(1);
}

.menu-icon {
	width: 51px;
	height: 51px;
	background: #fff;
	cursor: pointer;
}
#close-menu {
	color: #fff;
	font-size: 24px;
}
.socials{
	vertical-align: top;
    margin-top: 18px;
}
.mk-header-social.header-section.hidden{
	visibility: visible;
    opacity: 1;
}
// .st-menu-open #mk-footer {
// 	/*padding: 50px 25px;*/
// }
/* .menu-bar #st-trigger-effects button {
    display: inline-block;
    height: 51px;
    padding: 0;
    width: 51px;
    margin-right: 10px;
} */

.menu-bar #st-trigger-effects button {
    border: 3px solid #0397d2 !important;
    display: inline-block;
    font-family: "Lato",sans-serif;
    font-size: 26px;
    font-weight: 400;
    height: 51px;
    line-height: 17px;
    margin-right: 10px;
    padding: 0;
    width: 51px;
    word-break: break-all;
    color: #0397d2;
	.transition(all 0.4s ease-in-out);    
	
}

.menu-bar #st-trigger-effects button:hover{
    background-color: #0397d2 !important;
    color: #fff;
	.animation(none);	
}
.main.clearfix {
    //background: #ffffff url("../.../../img/headerbg.png") no-repeat scroll center bottom !important;
	background: #ffffff url("img/headerbg.png") no-repeat scroll center bottom !important;
    position: relative;
    z-index: 99;
}

.st-menu{
    overflow: visible;
}

#st-container .st-menu ul.sub-menu {
    background: #006897;
    position: absolute;
    left: 0;
    display: none;
    top:60px;
	z-index:-1;
}
#st-container .st-menu .sub-menu li{
    width: 19%;
}
#st-container .st-menu .sub-menu li#close-menu:last-child {
    position: relative;
    width: auto;
    top: 0;
    display: inline-block;
    right: 0;
    line-height: normal;
    height: auto;
}
#st-container .st-menu .top-menu li:hover ul.sub-menu {
    display: block;
}
.st-container.st-effect-11.st-menu-open .st-pusher{   
	.box-shadow(0px -10px 60px rgba(0,0,0,0.8));
}

#st-trigger-effects button{    
	.animation(homeCycle 9s linear .6s infinite);
	animation-direction: alternate;
	-webkit-animation-direction: alternate;	
}

/*Wp Admin Bar*/
#wpadminbar{
	.transition(all 0.4s ease-in-out);
}
.st-effect-11.st-menu-open #wpadminbar{
	top: -28px;	
}

/*Window 10 IE*/
.Edge #st-trigger-effects button{	
	.animation(none);
	.transition(all 1s ease-in-out);	
}
.icon-cycle-1{
	background-color:#0397D2;
	color:#FFF !important;
}
.icon-cycle-2{
	background-color:white;
	color:#0397D2;
}

.slider-block {
    background-color: #0397d2;
    padding: 80px 0;
}

.mk-main-wrapper-holder {
    display: block;
}
.wpb_content_element {
    margin-bottom: 0 !important;
}
.visible-tablet-icon{
	display: none !important;
}

.media-header-1024(){
	.admin-bar .sticky-style-fixed.header-style-3.a-sticky.toolbar-false .mk-header-holder{
		margin-top: 32px;
	}
	.nav{
		padding: 0;
	}
	.nav .socials {
		margin-right: 5px;
	}
}

.media-screen-header-768-1366(){
	.hide-tablet-icon{
   		display: none !important;
   }
   .visible-tablet-icon{
   		display: block !important;
   }
   .st-pusher.st-pusher-header{
		overflow: visible !important;		
	}
	#close-vertical-menu{
		font-size: 38px;
		top: 8px;
		right: 20px;
	}
	.vertical-st-menu ul li a{		
    	padding: 20px 18px;
	}		
	.vertical-st-menu{
		padding-top: 0px;
		margin-top: 87px;
		width: 100%;
		text-align: center;
		height: 62px;
	}
	.admin-bar .sticky-style-fixed.header-style-3.a-sticky.toolbar-false .mk-header-holder{
		margin-top: 32px;
		top: 0;
	}
	.admin-bar .vertical-st-menu{
		margin-top: 119px;
	}
	.vertical-st-menu ul li{
		display: inline-block;
    	margin: auto
	}
	
	.vertical-st-menu .sub-menu{
		position: absolute;
		display: block;
		width: 100%;
		left: 0;
	}	
	.st-effect-1.st-menu-open .st-effect-1.vertical-st-menu{
		.opacity(1);
	}
	.st-effect-1.vertical-st-menu{		
		.transform(perspective(1000px) translate3d(0px, -20px, 0px) rotateX(-73deg));		
		.opacity(0);
	}

}

.media-header-768(){
	.nav .socials, .menu-bar {
		margin-right: 10px !important;
	}
	.nav{
		padding-left: 0px !important;	
	}	
	#close-vertical-menu{
		font-size: 38px;
		top: 8px;
		right: 20px;
	}	
	.mk-header-social{
		margin: 0 !important;
	}
	.hide-tablet-icon{
   		display: none !important;
    }
	.visible-tablet-icon{
   		display: block !important;
   }
   .st-pusher.st-pusher-header{
		overflow: visible !important;		
	}
	.vertical-st-menu ul li a{		
    	padding: 20px 18px;
	}
	.vertical-st-menu{
		padding-top: 0px;
		margin-top: 87px;
		width: 100%;
		text-align: center;
		height: 62px;
	}
	.admin-bar .sticky-style-fixed.header-style-3.a-sticky.toolbar-false .mk-header-holder{
		margin-top: 46px !important;
	}
	.admin-bar .vertical-st-menu{
		margin-top: 133px !important;
	}
	.vertical-st-menu ul li{
		display: inline-block;
    	margin: auto
	}
	
	.vertical-st-menu .sub-menu{
		position: absolute;
		display: block;
		width: 100%;
		left: 0;
	}			
	.st-effect-1.st-menu-open .st-effect-1.vertical-st-menu{		
		.opacity(1);
	}
	.st-effect-1.vertical-st-menu{		
		.transform(perspective(1000px) translate3d(0px, -20px, 0px) rotateX(-73deg));
		.opacity(0);
	}
}

.media-header-767(){
	.sticky-style-fixed.header-style-3.mk-header{
		display: none !important;
	}	
	.nav .socials{
		 position: absolute;
		 right: 0;
		 display: inline-flex !important;
		 margin-top: 64px;
	}
	.admin-bar .vertical-st-menu{
		margin-top: 158px !important;
	}
	.socials .mk-header-social ul li{
		display: table-cell;
	}
	.socials .mk-header-social{
		margin-right: 0px !important;
	}
	.vertical-st-menu ul li a{
		font-size: 18px;    	
	}
	.vertical-st-menu{
		margin-top: 112px;
	}
	
	/*.sticky-style-fixed.header-style-3.mk-header{
		z-index: 201;
	}
	.sticky-style-fixed.header-style-3 .mk-header-holder{
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		-khtml-opacity: 1;
		 opacity: 1; 
	}
	.sticky-style-fixed.header-style-3 .mk-header-holder, .mk-header:not(.header-style-4) .mk-header-holder{
		position: relative !important;
	}
	.sticky-style-fixed.header-style-3.a-sticky .mk-header-holder{
		position: fixed !important;
	}*/	
	
	
}

.media-header-480(){
	.call-us {
		padding: 0 10px;
	}
	.socials .mk-header-social, .nav .socials {
		margin-right: 0px !important;
	}	 
	.vertical-st-menu{
		width: 90%;
		padding-top: 150px;
		height: 100%;
		margin-top: 0;
	    overflow-y: scroll;
	}	
	.admin-bar .vertical-st-menu{
		margin-top: 48px !important;
	}
	#close-vertical-menu{		
		top: 111px;
		right: 0px;
	}
	.vertical-st-menu ul li{
		display: block;
	}
	.vertical-st-menu ul li a{
		padding: 20px 0 20px;
		font-size: 22px;
	}
	.vertical-st-menu .sub-menu{
		position: relative;
	}
	.st-effect-1.vertical-st-menu{		
		.transform(translate3d(100%, 0, 0));
		.opacity(1);
	}
}
.media-header-320(){
 	.nav .socials a{
		font-size: 16px;
   }   
   .call-us{
		font-size: 14px !important;
   }
}

@keyframes homeCycle
{
	0% {background-color:#0397D2;color:#FFF; }
	20% {background-color:#FFF;color:#0397D2;}
	40% {background-color:#0397D2;color:#FFF;}
	60% {background-color:#FFF;color:#0397D2;}
	80% {background-color:#0397D2;color:#FFF;}
	100% {background-color:#FFF;color:#0397D2;}
}

@-webkit-keyframes homeCycle
{
	0% {background-color:#0397D2;color:#FFF; }
	20% {background-color:#FFF;color:#0397D2;}
	40% {background-color:#0397D2;color:#FFF;}
	60% {background-color:#FFF;color:#0397D2;}
	80% {background-color:#0397D2;color:#FFF;}
	100% {background-color:#FFF;color:#0397D2;}
}
@-moz-keyframes homeCycle
{
	0% {background-color:#0397D2;color:#FFF; }
	20% {background-color:#FFF;color:#0397D2;}
	40% {background-color:#0397D2;color:#FFF;}
	60% {background-color:#FFF;color:#0397D2;}
	80% {background-color:#0397D2;color:#FFF;}
	100% {background-color:#FFF;color:#0397D2;}
}
