/*Variables*/

//base value property
@font-family: "Josefin Sans";
@blue: #0397d2;
@header-color: #505051;
@highlights: @blue;
@foreground-color: @header-color;
@link-color: @header-color;
@linkHover-color: @blue;


//display
@hide: none;
@show: block;

//forms
@frm-error-size: 12px;
@frm-error-color: #212121;

//helpful class extend

.hide(){
    display: none;
}
.float(@float){
    float: @float;
}